package main
import "fmt"

func main() {
	age:=25
	if age >=18{
		fmt.Println("You are an adult.")
	}else{
		fmt.Println("You are minor")
	}

	temp:=25
	if temp >=30{
		fmt.Println("Its hot outside")
	}else{
		fmt.Println("Its cold outside")
	}

	score :=25
	if score >=90{
		fmt.Println("Grade A")
	}else if score >=80{
		fmt.Println("Grade B")
	}else if score >=70{
		fmt.Println("Grade C")
	}else{
		fmt.Println("Grade D")
	}

	num:=15
	if num %2==0{
		if num%3==0{
			fmt.Println("Number is divisible by both 2 and 3")
		}else{
			fmt.Println("Number is divisible by 2 and not 3")
		}
	}else{
		fmt.Println("Number is not divisible by 2")
	}

}